{
  "name": "boardgametools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bgg": "1.0.1",
    "express": "4.19.2",
    "pug": "*",
    "json": "11.0.0",
    "moment": "2.29.4",
    "path": "0.12.7"
  }
}
