{
  "name": "boardgametools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bgg": "~0.2.1",
    "express": "3.4.8",
    "jade": "*",
    "moment": "^2.10.6"
  }
}
